[33mcommit 8c206f38c3a7f8eb4d7f18cd139aee9c61bd9290[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Azania-Eraste <koaudioazania@gmail.com>
Date:   Sat May 4 18:25:44 2024 +0200

    0.8

[33mcommit 9d43e165234fd485b5a139c3c3f5bebdbe207c34[m
Merge: daf5f89 46e500b
Author: Azania-Eraste <koaudioazania@gmail.com>
Date:   Thu Mar 28 02:15:39 2024 +0100

    Merge branch 'main' of https://github.com/Azania-Eraste/TaskDo

[33mcommit daf5f89bf6a853c9d9fe886c10fc3a7c535872cd[m
Author: Azania-Eraste <koaudioazania@gmail.com>
Date:   Wed Mar 20 16:58:14 2024 +0100

    first commit

[33mcommit 46e500b51853427acc9393b59bfdf759e6dc733a[m
Author: Azania-Eraste <koaudioazania@gmail.com>
Date:   Wed Mar 20 16:58:14 2024 +0100

    first commit
